R 
library(reshape2)
library(ggplot2)
library(ggpubr)
library(dplyr)
setwd("DATA/SUPPORT_FILES/PUBBL")


wos<-read.delim("Science Citation Index Expanded (SCIE).csv",sep=",")

getdataset<-function(file,wos,minyear=2017,maxyear=NULL){
	df<-read.delim(file,sep=",")
	df<-df[,c("Title","Year","Source.title","DOI","ISSN")]
	df$Source.title<-toupper(df$Source.title)
	mm<-match(toupper(df$Source.title),toupper(wos$Journal.title))
	sel<-which(!is.na(mm))
	df<-df[sel,]
	df$categories<-wos$Web.of.Science.Categories[mm[sel]]
	if(!is.null(minyear)){
		df<-df[which(df$Year>=minyear),]
	}
	
	if(!is.null(maxyear)){
		df<-df[which(df$Year<=maxyear),]
	}
	df
}





meme<-getdataset("meme.csv",wos)
meme<-meme[match(unique(meme$DOI),meme$DOI),]

homer1<-getdataset("homer_2010_2020.csv",wos)
homer2<-getdataset("homer_2021_2025.csv",wos)
homer<-rbind(homer1,homer2)
homer<-homer[match(unique(homer$DOI),homer$DOI),]

seqgl<-getdataset("seqGL.csv",wos)
seqgl<-seqgl[match(unique(seqgl$DOI),seqgl$DOI),]

gkm1<-getdataset("gkmSVM.csv",wos)
gkm2<-getdataset("ls-GKM.csv",wos)
gkm3<-getdataset("RgkmSVM.csv",wos)
gkm<-rbind(gkm1,gkm2,gkm3)
gkm<-gkm[match(unique(gkm$DOI),gkm$DOI),]

graphprot<-getdataset("graphprot.csv",wos)
graphprot<-graphprot[match(unique(graphprot$DOI),graphprot$DOI),]

deepbind<-getdataset("deepbind.csv",wos)
deepbind<-deepbind[match(unique(deepbind$DOI),deepbind$DOI),]

rnaprot<-getdataset("rnaprot.csv",wos)
rnaprot<-rnaprot[match(unique(rnaprot$DOI),rnaprot$DOI),]


meme_cat<-(trimws(unlist(strsplit(meme$categories,split="|",fixed=TRUE))))
homer_cat<-(trimws(unlist(strsplit(homer$categories,split="|",fixed=TRUE))))
seqgl_cat<-(trimws(unlist(strsplit(seqgl$categories,split="|",fixed=TRUE))))
gkm_cat<-(trimws(unlist(strsplit(gkm$categories,split="|",fixed=TRUE))))
graphprot_cat<-trimws(unlist(strsplit(graphprot$categories,split="|",fixed=TRUE)))
deepbind_cat<-trimws(unlist(strsplit(deepbind$categories,split="|",fixed=TRUE)))
rnaprot_cat<-trimws(unlist(strsplit(rnaprot$categories,split="|",fixed=TRUE)))
all_cat<-unique(c(meme_cat,homer_cat,seqgl_cat,gkm_cat,graphprot_cat,deepbind_cat,rnaprot_cat))

MM<-matrix(0,7,length(all_cat))
for(i in 1:length(all_cat)){
	MM[1,i]<-sum(meme_cat==all_cat[i])
	MM[2,i]<-sum(homer_cat==all_cat[i])
	MM[3,i]<-sum(seqgl_cat==all_cat[i])
	MM[4,i]<-sum(gkm_cat==all_cat[i])
	MM[5,i]<-sum(graphprot_cat==all_cat[i])
	MM[6,i]<-sum(deepbind_cat==all_cat[i])
	MM[7,i]<-sum(rnaprot_cat==all_cat[i])
}
colnames(MM)<-all_cat
rownames(MM)<-c("MEME","HOMER","seqGL","gkmSVM","GraphProt","Deepbind","RNAprot")
MM<-MM[,order(apply(MM,2,sum),decreasing=TRUE)]

### CATEGORIES WITH AT LEAST ONE CITATION PER METHOD
sel_categories<-colnames(MM)[which(apply(MM,2,function(x){sum(x>0)>=(nrow(MM)-1)}))]
length(sel_categories)


###MANUAL ORDER
#minyear=2017,maxyear=NULL
categories<-data.frame(
	name=c("Computer Science, Interdisciplinary Applications","Engineering, Biomedical","Biochemical Research Methods","Mathematical & Computational Biology","Biotechnology & Applied Microbiology","Biochemistry & Molecular Biology","Genetics & Heredity","Cell Biology","Plant Sciences","Immunology","Biology","Neurosciences","Chemistry, Multidisciplinary","Multidisciplinary Sciences"),
#	group=c("Methodological","Methodological","Partially methodological","Partially methodological","Applied","Applied","Applied","Applied","Applied","Multidisciplinary","Multidisciplinary"),
	color=c(colorRampPalette(colors=c("darkblue","lightgray","darkred"))(n=12),colorRampPalette(colors=c("darkgreen","lightgray"))(n=3)[1:2])
)


#minyear=2022,maxyear=NULL
categories<-data.frame(
	name=c("Computer Science, Interdisciplinary Applications","Engineering, Biomedical","Biochemical Research Methods","Mathematical & Computational Biology","Biotechnology & Applied Microbiology","Biochemistry & Molecular Biology","Genetics & Heredity","Biology","Chemistry, Multidisciplinary"),
#	group=c("Methodological","Methodological","Partially methodological","Partially methodological","Applied","Applied","Applied","Applied","Applied","Multidisciplinary","Multidisciplinary"),
	color=c(colorRampPalette(colors=c("darkblue","lightgray","darkred"))(n=8),colorRampPalette(colors=c("darkgreen","lightgray"))(n=3)[1])
)


#minyear=2017,maxyear=2020
categories<-data.frame(
	name=c("Biochemical Research Methods","Mathematical & Computational Biology","Biotechnology & Applied Microbiology","Biochemistry & Molecular Biology","Genetics & Heredity","Cell Biology","Plant Sciences","Multidisciplinary Sciences"),
#	group=c("Methodological","Methodological","Partially methodological","Partially methodological","Applied","Applied","Applied","Applied","Applied","Multidisciplinary","Multidisciplinary"),
	color=c(colorRampPalette(colors=c("darkblue","lightgray","darkred"))(n=7),colorRampPalette(colors=c("darkgreen","lightgray"))(n=3)[1])
)

selMM<-MM[,match(categories$name,colnames(MM))]
nMM<-t(apply(selMM,1,function(x){x/sum(x)}))
#mm<-melt(nMM)
mm<-melt(selMM)
mm$group<-NA
mm$group[which(mm$Var1=="MEME")]<-"Motif based"
mm$group[which(mm$Var1=="HOMER")]<-"Motif based"
mm$group[which(mm$Var1=="seqGL")]<-"Non motif based (k-mers)"
mm$group[which(mm$Var1=="gkmSVM")]<-"Non motif based (k-mers)"
mm$group[which(mm$Var1=="GraphProt")]<-"Non motif based (k-mers)"
mm$group[which(mm$Var1=="Deepbind")]<-"Non motif based (DNN)"
mm$group[which(mm$Var1=="RNAprot")]<-"Non motif based (DNN)"

mm$group<-factor(mm$group,levels=c("Motif based","Non motif based (k-mers)","Non motif based (DNN)"))

# mm$Group<-categories$group[match(mm$Var2,categories$name)]
# colnames(mm)<-c("Method","Web of Science category","Proportion of citing papers","Group")
colnames(mm)<-c("Method","Web of Science category","Proportion of citing papers","group")
p1<-ggplot(data=mm,aes(x=Method,y=`Proportion of citing papers`,fill=`Web of Science category`)) + geom_bar(position="fill",stat="identity") + scale_fill_manual(values=categories$color) + facet_grid(.~group,scale="free_x",space="free_x")
p2<-ggplot(data=mm,aes(x=Method,y=`Proportion of citing papers`,fill=`Web of Science category`)) + geom_bar(position="dodge",stat="identity") + scale_fill_manual(values=categories$color) + facet_grid(.~group,scale="free_x",space="free_x")
ggarrange(p1,p2,nrow=2,common.legend=TRUE,legend="right")


colnames(mm)<-c("Method","Web of Science category","Proportion of citing papers","group")
tmp=mm%>%group_by(Method,group)%>%summarise(N=sum(`Proportion of citing papers`))
p1=ggplot(data=mm%>%mutate(`Web of Science category`=factor(`Web of Science category`,levels=rev(categories$name))),aes(x=Method,y=`Proportion of citing papers`,fill=`Web of Science category`)) + geom_bar(position="fill",stat="identity",width=0.9) + scale_fill_manual(values=rev(categories$color))+coord_polar()+theme_bw()+theme(axis.title.x=element_blank(),axis.text.x=element_blank(),panel.grid=element_blank())+
 geom_text(data=tmp,aes(label=paste0(Method,"\n(",N,")"),x=Method,col=group),y=1.15,inherit.aes=F)+
 geom_point(data=tmp,aes(x=Method,col=group),y=1.15, alpha = 0, show.legend = TRUE,inherit.aes=F) +
 guides(col= guide_legend(override.aes = list(shape = 15, size = 5,alpha=1)))+
 labs(fill = "Web of Science category", col = "Method Group")


pdf("DATA/RESULTS/FIGURA_01_pubbl.pdf",width=15,height=10)
p1
dev.off()

mm<-melt(selMM)
mm$Group<-categories$group[match(mm$Var2,categories$name)]
colnames(mm)<-c("Method","Web of Science category","Number of citing papers","Group")
p2<-ggplot(data=mm,aes(x=Method,y=`Number of citing papers`,fill=`Web of Science category`,color=Group)) + geom_bar(stat="identity") + scale_fill_manual(values=categories$color) + coord_flip()

