library(glmnet)
library(ROCR)
library(rkdMotifs)
library(tidyverse)
library(reshape2)
library(ggplot2)
library(ggpubr)

makePlot<-function(data,ntrain,nq=4,yname="Accuracy",toconsider,pval=0.01,npeaks=NULL,alternative="two",avg="mean"){
	pal <- c(
	"dodgerblue2", "#E31A1C", # red
	"green4",
	"#6A3D9A", # purple
	"#FF7F00", # orange
	"gold1",
	"skyblue2", "#FB9A99", # lt pink
	"palegreen2",
	"#CAB2D6", # lt purple
	"#FDBF6F", # lt orange
	"gray70", "khaki2",
	"maroon", "orchid1", "deeppink1", "blue1", "steelblue4",
	"darkturquoise", "green1", "yellow4", "yellow3",
	"darkorange4", "black", "brown"
	)

	if(avg=="mean"){
		avgfun<-mean
	}else{
		avgfun<-median
	}
	apal<-pal[1:length(toconsider)]	
	data<-data[,match(toconsider,names(data))]
	mranks<-apply(apply(data,1,rank),1,avgfun)
	or<-order(mranks)
	data<-data[,or]
	mranks<-mranks[or]
	onames<-names(data)
	names1<-rev(onames)[1:(length(onames)-1)]
	names2<-onames[1:(length(onames)-1)]
	
	
	d1<-melt(cbind(data,Type="DNN based"))
	d1$Type[which(d1$variable %in% c("ls-GKM","KDM-LRLM","SeqGL"))]<-"k-mer based"	
	d1$meanRank<-NA
	for(i in 1:length(onames)){
		sel<-which(d1$variable==onames[i])
		d1$meanRank[sel]<-mranks[i]
	}
	names(d1)<-c("Model type","Method",yname,"Mean rank")
	d1$Method<-factor(d1$Method,levels=onames)
	
	p1<-ggplot(data=d1,aes(x=Method,y=.data[[yname]],fill=`Model type`)) + geom_boxplot(outlier.shape=NA) + scale_fill_manual(values=c("NA",pal[9])) + guides(fill = guide_legend(position="inside")) + theme_bw(base_size=8) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))     

	rup<-c()
	for(i in 1:length(names1)){
		for(j in 1:(length(names2)-i+1)){
			x<-data[,match(names1[i],onames)]
			y<-data[,match(names2[j],onames)]
			pptest<-wilcox.test(x,y,paired=TRUE,alternative=alternative)
			pp<-pptest$p.value
			if(is.na(pp)){
				pp<-1
			}
			dd<-(median(x-y))
			rup<-rbind(rup,
			data.frame(
				method1=names1[i],
				method2=names2[j],
				difference=dd,
				p.value=pp
			))
		}
	}
	rup$adjusted.p.value<-p.adjust(rup$p.value,method="bonferroni")
	rup$label<-formatC(rup$adjusted.p.value, format = "e", digits = 2)
	rup$label[which(rup$adjusted.p.value>=pval)]<-"n.s."
# 	for(i in 1:nrow(rup)){
# 		if(rup$adjusted.p.value[i]<pval){
# 			if(rup$difference[i]>0){
# 				rup$label[i]<-"+"
# 			}else{
# 				rup$label[i]<-"-"
# 			}
# 		}else{
# 			rup$label[i]<-""
# 		}
# 	}
  	rup$method1<-factor(rup$method1,levels=rev(names1))
  	rup$method2<-factor(rup$method2,levels=names2)
  	dname<-paste("Median(D",yname,")",sep="")
  	dname2<-sym(dname)
  	names(rup)<-c("Method1","Method2",dname,"p.value","adjusted.p.value","label")
	p2<-ggplot(data=rup,aes(y=Method1,x=Method2,fill=!!dname2,label=label)) + geom_tile(color="black") + geom_text(size=3) + scale_fill_gradient2(low="blue",high="red",mid="white") + theme_bw(base_size=8) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())

	if(!is.null(ntrain)){
		bb<-quantile(ntrain,probs=seq(0,1,length.out=nq+1))
		bb[1]<-0
		bb[nq+1]<-max(range(c(ntrain)))
		class<-cut(ntrain,breaks=bb,include.lowest=TRUE,labels=FALSE)

		qq<-round(quantile(npeaks,seq(0,1,length.out=nq+1)))
		d3<-data.frame(ntrain=npeaks)
		colnames(d3)<-"Number of training sequences"
		uu<-data.frame(x=10^((log10(qq[1:nq])+log10(qq[2:(nq+1)]))/2),y=0.1,label=1:nq)
		pA<-ggplot(data=d3,aes(x=`Number of training sequences`)) + geom_density() + geom_vline(xintercept=qq) + geom_text(data=uu,aes(x=x,y=y,label=label)) + scale_x_continuous(trans="log10",breaks=qq,labels=qq) + theme_bw(base_size=8) + ylab("Density") + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
		
		aa<-t(apply(data,1,rank))
		MRANK<-as.data.frame(t(sapply(1:nq,function(x){apply(aa[which(class==x),],2,avgfun)})))
		MRANK$class<-1:nq
		d4<-melt(MRANK,id.vars="class")
		names(d4)<-c("Number of training sequences quantiles","Method","rank")
		pB<-ggplot(data=d4,aes(x=`Number of training sequences quantiles`,y=`rank`,color=Method)) + geom_line() + geom_point(size=3,alpha=0.5) + scale_color_manual(values=apal) + scale_x_continuous(breaks=seq(1,nq,1),labels=1:nq) + scale_y_continuous(breaks=1:length(toconsider),labels=length(toconsider):1,limits=c(1,length(toconsider))) + ylab(if(avg=="mean"){"Average rank"}else{"Median rank"}) + guides(color = guide_legend(position="bottom", nrow = 2)) + theme_bw(base_size=8) + theme(panel.grid.major.x = element_blank(), panel.grid.minor = element_blank())
		legend<-as_ggplot(get_legend(pB))
		pB<-ggplot(data=d4,aes(x=`Number of training sequences quantiles`,y=`rank`,color=Method)) + geom_line() + geom_point(size=3,alpha=0.5) + scale_color_manual(values=apal) + scale_x_continuous(breaks=seq(1,nq,1),labels=1:nq) + scale_y_continuous(breaks=1:length(toconsider),labels=length(toconsider):1,limits=c(1,length(toconsider))) + ylab(if(avg=="mean"){"Average rank"}else{"Median rank"}) + guides(color = "none") + theme_bw(base_size=8) + theme(panel.grid.major.x = element_blank(), panel.grid.minor = element_blank())

		bb<-data
		MPERF<-as.data.frame(t(sapply(1:nq,function(x){apply(bb[which(class==x),],2,avgfun)})))
		MPERF$class<-1:nq
		d5<-melt(MPERF,id.vars="class")
		names(d5)<-c("Number of training sequences quantiles","Method","rank")
		pB2<-ggplot(data=d5,aes(x=`Number of training sequences quantiles`,y=`rank`,color=Method)) + geom_line() + geom_point(size=3,alpha=0.5) + scale_color_manual(values=apal) + scale_x_continuous(breaks=seq(1,nq,1),labels=1:nq) + ylab(if(avg=="mean"){"Average rank"}else{"Median rank"}) + guides(color = guide_legend(position="bottom", nrow = 2)) + theme_bw(base_size=8) + theme(panel.grid.major.x = element_blank(), panel.grid.minor = element_blank())
		legend2<-as_ggplot(get_legend(pB2))
		pB2<-ggplot(data=d5,aes(x=`Number of training sequences quantiles`,y=`rank`,color=Method)) + geom_line() + geom_point(size=3,alpha=0.5) + scale_color_manual(values=apal) + scale_x_continuous(breaks=seq(1,nq,1),labels=1:nq) + ylab(if(avg=="mean"){"Average rank"}else{"Median rank"}) + guides(color = "none") + theme_bw(base_size=8) + theme(panel.grid.major.x = element_blank(), panel.grid.minor = element_blank())
		

		best_method<-ncol(data)
		best_method_name<-names(data)[best_method]
		data2<-data[,-best_method]-data[,best_method]
		#MAUC<-as.data.frame(t(sapply(1:nq,function(x){apply(data2[which(class==x),],2,function(y){median(y-data[which(class==x),best_method])})})))
		MAUC<-as.data.frame(t(sapply(1:nq,function(x){apply(data2[which(class==x),],2,median)})))
		MAUC$class<-1:nq
		d5<-melt(MAUC,id.vars="class")	
		names(d5)<-c("Number of training sequences quantiles","Method","Average_diff")
		pC<-ggplot(data=d5,aes(x=`Number of training sequences quantiles`,y=Average_diff,color=Method)) + geom_line() + geom_point(size=3,alpha=0.5) + scale_color_manual(values=apal) + scale_x_continuous(breaks=seq(1,nq,1),labels=1:nq) + ylab(paste("Median ",yname," - ", yname,"(",names(data)[best_method],")",sep="")) + guides(color = "none") + theme_bw(base_size=8) + theme(panel.grid.minor.y = element_blank(), panel.grid.minor = element_blank())
		res<-list(p1=p1,p2=p2,pA=pA,pB=pB,pB2=pB2,pC=pC,legend=legend,data=data,rup=rup)
		res<-list(main=ggarrange(p1,ggarrange(ggarrange(pA,pB,pB2,pC,nrow=4,heights=c(1,2,2,2),align="v"),legend,legend2,nrow=3,heights=c(6,1,1)),ncol=2),sig=p2,data=data,rup=rup)
	}else{
		res<-list(main=p1,sig=p2,data=data,rup=rup)
	
	}
	res
}

data_folder="DATA/RESULTS/"

### BEGIN TF_BENCHMARK PREDIZIONE
metadata_folder="DATA/RDATA/"
load(paste0(metadata_folder,"METADATA_TF-benchmark.Rdata"))
ntrain<-einfo$nTrainPos

load(paste0(data_folder,"prediction_SEQGL_TF-benchmark.Rdata"))
load(paste0(data_folder,"prediction_GKM_TF-benchmark.Rdata"))
load(paste0(data_folder,"prediction_KDM_TF-benchmark.Rdata"))
kdm=pred_KDM
seqgl=pred_SEQGL
gkm=pred_GKM

CRPTS<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/CRPTS.csv"),sep=",")
DanQ<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/DanQ.csv"),sep=",")
DeepBind<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/DeepBind.csv"),sep=",")
DLBSS<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/DLBSS.csv"),sep=",")
D_SSCA<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/D_SSCA.csv"),sep=",")
DeepSTF<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/DeepSTF.csv"),sep=",")
MLSNet<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/MLSNet.csv"),sep=",")
BERT<-read.delim(paste0(data_folder,"prediction_TF-benchmark_other_methods/BERT.tsv"))

acc<-data.frame(
		CRPTS=CRPTS$ACC,
		DanQ=DanQ$ACC,
		DeepBind=DeepBind$ACC,
		DLBSS=DLBSS$ACC,
		D_SSCA=D_SSCA$ACC,
		DeepSTF=DeepSTF$ACC,
		MLSNet=MLSNet$ACC,
		KDM_LRLM=kdm$ACC,
		SeqGL=seqgl$ACC,
		lsGKM=gkm$ACC,
		BERT_TFBS=BERT$Accuracy)

auroc<-data.frame(
		CRPTS=CRPTS$ROC.AUC,
		DanQ=DanQ$ROC.AUC,
		DeepBind=DeepBind$ROC.AUC,
		DLBSS=DLBSS$ROC.AUC,
		D_SSCA=D_SSCA$ROC.AUC,
		DeepSTF=DeepSTF$ROC.AUC,
		MLSNet=MLSNet$ROC.AUC,
		KDM_LRLM=kdm$AUROC,
		SeqGL=seqgl$AUROC,
		lsGKM=gkm$AUROC,
		BERT_TFBS=BERT$ROC.AUC)

auprc<-data.frame(
		CRPTS=CRPTS$PR.AUC,
		DanQ=DanQ$PR.AUC,
		DeepBind=DeepBind$PR.AUC,
		DLBSS=DLBSS$PR.AUC,
		D_SSCA=D_SSCA$PR.AUC,
		DeepSTF=DeepSTF$PR.AUC,
		MLSNet=MLSNet$PR.AUC,
 		KDM_LRLM=kdm$AUPRC,
		SeqGL=seqgl$AUPRC,
		lsGKM=gkm$AUPRC,
		BERT_TFBS=BERT$PR.AUC)

colnames(auroc)<-c("CRPTS","DanQ","DeepBind","DLBSS","D-SSCA","DeepSTF","MLSNet","KDM-LRLM","SeqGL","ls-GKM","BERT-TFBS")
colnames(auprc)<-c("CRPTS","DanQ","DeepBind","DLBSS","D-SSCA","DeepSTF","MLSNet","KDM-LRLM","SeqGL","ls-GKM","BERT-TFBS")
colnames(acc)<-c("CRPTS","DanQ","DeepBind","DLBSS","D-SSCA","DeepSTF","MLSNet","KDM-LRLM","SeqGL","ls-GKM","BERT-TFBS")

nquantiles<-4
toc<-c("CRPTS","DanQ","DeepBind","DLBSS","D-SSCA","DeepSTF","MLSNet","KDM-LRLM","SeqGL","ls-GKM","BERT-TFBS")
avgfun<-"median"

tests<-list()
dd<-auroc
res1<-makePlot(dd,ntrain,nq=nquantiles,"auROC",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
tests[[1]]<-res1$sig

dd<-auprc
res2<-makePlot(dd,ntrain,nq=nquantiles,"auPRC",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
tests[[2]]<-res2$sig

dd<-acc
res3<-makePlot(dd,ntrain,nq=nquantiles,"Accuracy",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
tests[[3]]<-res3$sig

pdf(paste0(data_folder,"Fig6_tf_benchmark_pred_auc.pdf"),width=10,height=5)
res1$main 
dev.off()
pdf(paste0(data_folder,"Fig6_tf_benchmark_pred_auprc.pdf"),width=10,height=5)
res2$main 
dev.off()
pdf(paste0(data_folder,"Fig6_tf_benchmark_pred_acc.pdf"),width=10,height=5)
res3$main 
dev.off()

pdf(paste0(data_folder,"Fig6_tf_benchmark_pred_supp.pdf"),width=25,height=7)
ggarrange(plotlist=tests,ncol=3)
dev.off()

### END TF_BENCHMARK PREDIZIONE

### BEGIN TF_ENCODE PREDIZIONE

load(paste0(data_folder,"prediction_GKL_TF-ENCODE.Rdata"))
load(paste0(data_folder,"prediction_SEQGL_TF-ENCODE.Rdata"))
load(paste0(data_folder,"prediction_KDM_TF-ENCODE.Rdata"))
kdm=pred_KDM
seqgl=pred_SEQGL
gkm=pred_GKM

auroc<-data.frame(SeqGL=seqgl$AUROC,ls_GKM=gkm$AUROC,KDM_LRLM=kdm$AUROC)
auprc<-data.frame(SeqGL=seqgl$AUPRC,ls_GKM=gkm$AUPRC,KDM_LRLM=kdm$AUPRC)
acc<-data.frame(SeqGL=seqgl$ACC,ls_GKM=gkm$ACC,KDM_LRLM=kdm$ACC)
names(auroc)<-names(auprc)<-names(acc)<-c("SeqGL","ls-GKM","KDM_LRLM")
toc<-c("SeqGL","ls-GKM","KDM_LRLM")
avgfun<-"median"

tests<-list()

dd<-auroc
res1<-makePlot(dd,ntrain=NULL,nq=4,"auROC",toconsider=toc,pval=0.05,alternative="two",avg="median")
tests[[1]]<-res1$sig

dd<-auprc
res2<-makePlot(dd,ntrain=NULL,nq=4,"auPRC",toconsider=toc,pval=0.05,alternative="two",avg="median")
tests[[2]]<-res2$sig

dd<-acc
res3<-makePlot(dd,ntrain=NULL,nq=4,"Accuracy",toconsider=toc,pval=0.05,alternative="two",avg="median")
tests[[3]]<-res3$sig

pdf(paste0(data_folder,"Fig6_tf_encode_pred_auc.pdf"),width=5,height=5)
res1$main 
dev.off()
pdf(paste0(data_folder,"Fig6_tf_encode_pred_auprc.pdf"),width=5,height=5)
res2$main 
dev.off()
pdf(paste0(data_folder,"Fig6_tf_encode_pred_acc.pdf"),width=5,height=5)
res3$main 
dev.off()

pdf(paste0(data_folder,"Fig6_tf_encode_pred_supp.pdf"),width=10,height=2)
ggarrange(plotlist=tests,ncol=3)
dev.off()

### END TF_ENCODE PREDIZIONE

### BEGIN RBP_ENCODE PREDIZIONE
metadata_folder="DATA/RDATA/"
load(paste0(metadata_folder,"METADATA_RBP-ENCODE.Rdata"))
good=which(einfo$nTrainPos>100)
ntrain<-einfo$nTrainPos[good]

load(paste0(data_folder,"prediction_RNAPROT_RBP-ENCODE.Rdata"))
load(paste0(data_folder,"rprediction_GRAPHPROT_RBP-ENCODE.Rdata"))
load(paste0(data_folder,"prediction_KDM_RBP-ENCODE.Rdata"))

graphprot=graphprot[good,]
rnaprot=rnaprot[good,]
kdm=kdm[good,]

acc<-data.frame(
  GraphProt=graphprot$ACC,
  RNAProt=rnaprot$ACC,
  KDM_LRLM=kdm$ACC
)

auroc<-data.frame(
  GraphProt=graphprot$AUROC,
  RNAProt=rnaprot$AUROC,
  KDM_LRLM=kdm$AUROC
)

auprc<-data.frame(
  GraphProt=graphprot$AUPRC,
  RNAProt=rnaprot$AUPRC,
  KDM_LRLM=kdm$AUPRC
)

nquantiles<-4
colnames(acc)[3]="KDM-LRLM"
colnames(auroc)[3]="KDM-LRLM"
colnames(auprc)[3]="KDM-LRLM"

toc<-colnames(acc)
avgfun<-"median"

tests<-list()
dd<-auroc
res1<-makePlot(dd,ntrain,nq=nquantiles,"auROC",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
pdf(paste0(data_folder,"Fig6_rbp_encode_pred_auc.pdf"),width=8,height=5)
res1$main
dev.off()
tests[[1]]<-res1$sig

dd<-auprc
res2<-makePlot(dd,ntrain,nq=nquantiles,"auPRC",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
pdf(paste0(data_folder,"Fig6_rbp_encode_pred_auprc.pdf"),width=8,height=5)
res2$main
dev.off()
tests[[2]]<-res2$sig

dd<-acc
res3<-makePlot(dd,ntrain,nq=nquantiles,"Accuracy",toconsider=toc,pval=0.05,npeaks=ntrain,alternative="two",avg=avgfun)
pdf(paste0(data_folder,"Fig6_rbp_encode_pred_acc.pdf"),width=8,height=5)
res3$main
dev.off()
tests[[3]]<-res3$sig

pdf(paste0(data_folder,"Fig6_rbp_encode_pred_supp.pdf"),width=11,height=2)
ggarrange(plotlist=tests,ncol=3)
dev.off()

### END RBP_ENCODE PREDIZIONE

### BEGIN RBP_BENCHMARK PREDIZIONE
library(readxl)

load(paste0(data_folder,"prediction_KDM_RBP-BENCHMARK.Rdata"))
load(paste0(data_folder,"rprediction_GRAPHPROT_RBP-BENCHMARK.Rdata"))
auc=read_xlsx("DATA/SUPPORT_FILES/prediction_RBP-benchmark_other_methods.xlsx",sheet="Table S5",skip=4)[-1,]
auc=auc[-24,]
colnames(auc)[1]="Experiment"
kdm[c(13,14),]=kdm[c(14,13),]
auc$KDM=kdm$AUROC
auc$GraphProt=graphprot$AUROC
auc$DeepRAM=as.numeric(auc$DeepRAM)
auc$RNAProt=as.numeric(auc$RNAProt)

auc$Experiment=NULL
ntrain=NULL
dd<-data.frame(auc)
colnames(dd)[3]="KDM-LRLM"

nquantiles<-4
avgfun<-"median"

toc<-colnames(dd)
res1<-makePlot(dd,ntrain,nq=nquantiles,"auROC",toconsider=toc,pval=0.05,alternative="two",avg=avgfun)
pdf(paste0(data_folder,"Fig6_rbp_benchmark_pred_auc.pdf",width=5,height=5)
res1$main
dev.off()

pdf(paste0(data_folder,"Fig6_rbp_benchmark_pred_supp.pdf",width=4,height=2)
res1$sig
dev.off()

### END RBP_BENCHMARK PREDIZIONE
