load("DATA/RDATA/DATASET_RBP-ENCODE.Rdata")
load("DATA/RDATA/METADATA_RBP-ENCODE.Rdata")
load("DATA/RDATA/mCrossBase.Rdata")
genomeFile<-"DATA/SUPPORT_FILES/hg38.2bit"

doSTREME<-function(train,test,trainLabels,testLabels,trainIds,testIds){
	read_centrimo<-function(file){
		ctm<-read.delim(file,header=TRUE,stringsAsFactors=FALSE,row.names=NULL,comment.char="#")
		ctm2<-ctm[,1:(ncol(ctm)-1)]
		colnames(ctm2)<-colnames(ctm[,2:ncol(ctm)])
		ctm2
	}
	
	bdir<-"/tmp/tempres/"
	system("mkdir /tmp/tempres/")

	seqs<-kdmGetSequence(train,file.name=genomeFile)
	spos<-seqs[which(trainLabels==1)]
	sneg<-seqs[which(trainLabels==0)]
	cat(file=paste(bdir,"seqs.fa",sep=""),rbind(paste(">S",1:length(seqs),sep=""),seqs),sep="\n")
	cat(file=paste(bdir,"pseqs.fa",sep=""),rbind(paste(">P",1:length(spos),sep=""),spos),sep="\n")
	cat(file=paste(bdir,"nseqs.fa",sep=""),rbind(paste(">N",1:length(sneg),sep=""),sneg),sep="\n")

	rr<-system(paste("streme -oc /tmp/tempres/ --verbosity 1 --maxw 12 --rna --nmotifs ",min(100,nrow(train)/2)," --p /tmp/tempres/seqs.fa",sep=""),intern=TRUE,ignore.stderr=TRUE)
	tmp<-read_meme(paste(bdir,"streme.txt",sep=""))
	
	pwms<-list()
	centrimo<-NA
	tomtom<-NA
	mm<-NA
	auc<-NA
	nmotifs<-0
	nmotifs_coef<-0
	if(length(tmp)>0){
		queryfile<-paste(bdir,"streme.meme",sep="")
		write_meme(file=queryfile,tmp,overwrite=TRUE,strand="+")
		
		cmd_centrimo<-paste("centrimo --oc ",bdir,"centrimo/ --norc --neg ",bdir,"nseqs.fa --local ",bdir,"pseqs.fa ",queryfile,sep="")
		rr<-system(cmd_centrimo,intern=TRUE,ignore.stderr=TRUE)
		centrimo<-read_centrimo(paste(bdir,"centrimo/centrimo.tsv",sep=""))

		pwms<-kdmLoadPWMSet(paste(bdir,"streme.meme",sep=""))
		nmotifs<-length(pwms)
		
	}else{
		pwms<-list()
		nmotifs<-0
	}
	system("rm -Rf /tmp/tempres/")
	list(pwms=pwms,nmotifs=nmotifs,centrimo=centrimo)
}
 
### This executes STREME, CENTRIMO and TOMTOM against mCrosBase for all the experiments, build a logistic predictive model and evaluates the performance
basedir<-"DATA/RESULTS/STREME/100/"
system(paste("mkdir ",basedir,sep=""))
streme<-data.frame(target=exp_info$target,cell=exp_info$cell,
	train_nmot=NA,train_auc=NA,
	train_nmot_coef=NA,train_auc_win=NA,
	train_nmot_coef_win=NA,test_nmot=NA,
	test_auc=NA,test_nmot_coef=NA,test_auc_win=NA,test_nmot_coef_win=NA
)
for(u in 1:nrow(exp_info)){
        print(u)
	DATA<-DATASET[[u]]
	### TRAIN
	res<-doSTREME(train=DATA$train,test=DATA$test,trainLabels=DATA$trainLabels,testLabels=DATA$testLabels,trainIds=DATA$trainIds,testIds=DATA$testIds)	
	save(file=paste(basedir,exp_info$Experiment[u],"_train.Rdata",sep=""),res)	
	### TEST
	res<-doSTREME(train=DATA$test,test=DATA$train,trainLabels=DATA$testLabels,testLabels=DATA$trainLabels,trainIds=DATA$testIds,testIds=DATA$trainIds)
	save(file=paste(basedir,exp_info$Experiment[u],"_test.Rdata",sep=""),res)	
}

hw=6
half_interval=70
original_length=35

### BEGIN KDM WALL
basedir<-"DATA/RESULTS/KDM_RBP_W/"
wall_kdm_info<-c()
wtmp<-c()
for(u in 1:nrow(exp_info)){
  print(u)
  modelfile<-paste(basedir,exp_info$Experiment[u],"_train.rds",sep="")
  W<-as(readRDS(modelfile),"kdmotifs")
  colnames(W)<-1:ncol(W)
  pn<-kdmGetProfileInfo(motifs=W,regions=DATASET[[u]]$train,centers=rep(original_length+1,nrow(DATASET[[u]]$train)),labels=DATASET[[u]]$trainLabels,genomeFile=genomeFile,halfInterval=half_interval,halfWin=hw,tolerance=1e-10,strict=FALSE,use_float=FALSE)
  ne<-kdmCentrimo(pn,symmetric=FALSE,tail="upper")
  res<-c()
  for(k in 1:ncol(W)){
    E<-ne[[k]]
    cpos<-pn$x[2:(length(pn$x)-1)][floor((E$Start+E$End)/2)]
    cond<-which(cpos<=0 & (E$Centrality_q.value * ncol(W)) < 0.05 & (E$Enrichment_q.value  * ncol(W))<0.05 & E$Centrality>1 & E$Enrichment>1)
    if(length(cond)>0){
      ss<-E[cond[order(rank(-log10(E$Centrality_q.value[cond]))+rank(-log10(E$Enrichment_q.value[cond])),-log10(E$Centrality_q.value[cond]),decreasing=TRUE)],]
      res<-rbind(res,data.frame(motif=k,ss[1,]))
      
    }
  }
  if(length(res)>1){
    res<-res[order(rank(-log10(res$Centrality_q.value))+rank(-log10(res$Enrichment_q.value)),-log10(res$Centrality_q.value),decreasing=TRUE),]
    mindex<-1:min(5,nrow(res))
    selected_motifs<-res$motif[mindex]
    wall_kdm_info<-rbind(wall_kdm_info,data.frame(motif=selected_motifs,threshold=pn$thresholds[selected_motifs],auroc=pn$aurocs[selected_motifs],centrality=res$Centrality[mindex],enrichment=res$Enrichment[mindex],experiment=exp_info$Experiment[u],target=exp_info$target[u],cell=exp_info$cell[u]))
    wtmp<-cbind(wtmp,W[,selected_motifs])
  }
}
wall_kdm<-new("kdmotifs",wtmp,l=as.integer(6),k=as.integer(2),doubleStrand=FALSE,estimated=FALSE)
colnames(wall_kdm)<-1:ncol(wall_kdm)
wall_kdm_tinfo<-kdmTomTargetInfo(wall_kdm)
RBPs<-unique(exp_info$target)
tom1<-kdmTom(wall_kdm,wall_kdm,best.hit=FALSE,threshold=0.05,targetInfo=wall_kdm_tinfo)
for(i in 1:length(RBPs)){
  sel<-which(wall_kdm_info$target==RBPs[i])
  which((tom1$query %in% sel) & (tom1$target %in% sel))
}
save(file="DATA/RESULTS/RBP_wall_kdm_.Rdata",,wall_kdm,wall_kdm_info,wall_kdm_tinfo)

### END   KDM WALL

### BEGIN STREME WALL
basedir<-"DATA/RESULTS/STREME/100/"
pwmall_streme_info<-c()
pwmall_streme<-list()
for(u in 1:nrow(exp_info)){
  print(u)
  load(paste(basedir,exp_info$Experiment[u],"_train.Rdata",sep=""))
  if(res$nmotifs>0){
    npos=exp_info$nTrainPeaks[u]
    nneg=npos
    centrimo=res$centrimo
    all_selected_motifs=c()
    if(nrow(centrimo)>0){
      centrimo$enrichment<-(centrimo$sites_in_bin/npos)/(centrimo$neg_sites_in_bin/nneg)
      for(i in 1:nrow(centrimo)){
        centrimo$enrichment_p.value[i]<-binom.test(x=centrimo$sites_in_bin[i],n=npos,p=centrimo$neg_sites_in_bin[i]/nneg,alternative="gr")$p.value
        centrimo$enrichment_q.value[i]<-centrimo$enrichment_p.value[i] * nrow(centrimo)
      }
      centrimo<-centrimo[order(rank(-log10(centrimo$E.value))+rank(-log10(centrimo$enrichment_q.value)),-log10(centrimo$E.value),decreasing=TRUE),]
      res$centrimo=centrimo	
      all_selected_motifs<-res$centrimo$motif_id[which(res$centrimo$E.value<0.05 & res$centrimo$enrichment_q.value <0.05 & res$centrimo$enrichment >1 & res$centrimo$bin_location<=0)]
    }
    if(length(all_selected_motifs)>0){
      mindex<-1:min(5,length(all_selected_motifs))
      selected_motifs<-all_selected_motifs[mindex]
      pwm_names<-unlist(lapply(strsplit(names(res$pwms),split=" "),function(x){x[1]}))
      ids<-match(selected_motifs,pwm_names)
      for(i in 1:length(ids)){
        pwmall_streme<-c(pwmall_streme,create_motif(res$pwms[[ ids[i] ]]@.Data,name=pwm_names[ids[i]],alphabet="ACGT"))
      }
      pwmall_streme_info<-rbind(pwmall_streme_info,data.frame(name=pwm_names[ids],experiment=exp_info$Experiment[u],target=exp_info$target[u],cell=exp_info$cell[u]))
    }
  }
}
for(i in 1:length(pwmall_streme)){
  pwmall_streme[[i]]@name<-as.character(i)
}
pwmall_streme_info$name<-1:nrow(pwmall_streme_info)
write_meme(motifs=pwmall_streme,paste("DATA/RESULTS/","RBP_pwmall_streme.meme",sep=""),strand="+",overwrite=TRUE)
save(file=paste("DATA/RESULTS/","RBP_pwmall_streme.Rdata",sep=""),pwmall_streme,pwmall_streme_info)
### END   STREME WALL

### BEGIN KDM CLASSIFICATION VS WALL_TRAIN SELECTION 
wall_kdmTF<-unique(wall_kdm_info$target)
basedir<-"DATA/RESULTS/KDM_RBP_W/"
classification<-data.frame(target=exp_info$target,cell=exp_info$cell,class="No match",targetcell=NA,nmotifs=0)
for(u in 1:nrow(exp_info)){
  print(u)
  if(exp_info$target[u] %in% wall_kdmTF){
    modelfile<-paste(basedir,exp_info$Experiment[u],"_test.rds",sep="")
    W<-as(readRDS(modelfile),"kdmotifs")
    colnames(W)<-1:ncol(W)
    pn<-kdmGetProfileInfo(motifs=W,regions=DATASET[[u]]$test,centers=rep(original_length+1,nrow(DATASET[[u]]$test)),
                          labels=DATASET[[u]]$testLabels,genomeFile=genomeFile,halfInterval=half_interval,halfWin=hw,
                          tolerance=1e-10,strict=FALSE,use_float=FALSE)
    ne<-kdmCentrimo(pn,symmetric=FALSE,tail="upper")
    res<-c()
    for(k in 1:ncol(W)){
      E<-ne[[k]]
      cpos<-pn$x[2:(length(pn$x)-1)][floor((E$Start+E$End)/2)]
      cond<-which(cpos<=0 & (E$Centrality_q.value * ncol(W)) < 0.05 & (E$Enrichment_q.value  * ncol(W))<0.05 & E$Centrality>1 & E$Enrichment>1)
      if(length(cond)>0){
        ss<-E[cond[order(rank(-log10(E$Centrality_q.value[cond]))+rank(-log10(E$Enrichment_q.value[cond])),-log10(E$Centrality_q.value[cond]),decreasing=TRUE)],]
        res<-rbind(res,data.frame(motif=k,ss[1,]))
        
      }
    }
    if(length(res)>1){
      res<-res[order(rank(-log10(res$Centrality_q.value))+rank(-log10(res$Enrichment_q.value)),-log10(res$Centrality_q.value),decreasing=TRUE),]
      selected_motifs<-res$motif[1:min(5,nrow(res))]
      classification$nmotifs[u]<-length(selected_motifs)
      
      tom<-kdmTom(W,wall_kdm,best.hit=FALSE,threshold=0.05,targetInfo=wall_kdm_tinfo)
      tom$target2<-wall_kdm_info$target[as.numeric(tom$target)]
      tom$cell<-wall_kdm_info$cell[as.numeric(tom$target)]
      
      tom<-tom[which( (tom$q.value * length(selected_motifs) < 0.05) & (tom$query %in% selected_motifs) ),]
      ss<-which(tom$target2==exp_info$target[u])
      if(length(ss)>0){
        classification$class[u]<-as.character(cut(min(tom$rank[ss]),c(0,1,3,10,Inf)))
        classification$targetcell[u]<-tom$cell[ss[which.min(tom$rank[ss])]]
      }
    }else{
      classification$class[u]<-"No central motif"
    }
  }else{
    classification$class[u]<-"Not in reference"
  }
  #print(rbind(class_kdmr_train[u,],classification[u,]))
}
class_kdm_wall_train<-classification
### END   KDM  CLASSIFICATION VS MCROSSBASE SELECTION TRAIN		

### BEGIN STREME  CLASSIFICATION VS PWMALL_STREME SELECTION 
basedir<-"DATA/RESULTS/STREME/100/"
load(file="DATA/RESULTS/RBP_pwmall_streme.Rdata")
pwmall_stremeTF<-unique(pwmall_streme_info$target)
classification<-data.frame(target=exp_info$target,cell=exp_info$cell,class="No match",targetcell=NA,nmotifs=0)
for(u in 1:nrow(exp_info)){
  if(exp_info$target[u] %in% pwmall_stremeTF){
    load(paste(basedir,exp_info$Experiment[u],"_test.Rdata",sep=""))
    if(res$nmotifs>0){
      npos=exp_info$nTrainPeaks[u]
      nneg=npos
      centrimo=res$centrimo
      all_selected_motifs=c()
      if(nrow(centrimo)>0){
        centrimo$enrichment<-(centrimo$sites_in_bin/npos)/(centrimo$neg_sites_in_bin/nneg)
        for(i in 1:nrow(centrimo)){
          centrimo$enrichment_p.value[i]<-binom.test(x=centrimo$sites_in_bin[i],n=npos,p=centrimo$neg_sites_in_bin[i]/nneg,alternative="gr")$p.value
          centrimo$enrichment_q.value[i]<-centrimo$enrichment_p.value[i] * nrow(centrimo)
        }
        centrimo<-centrimo[order(rank(-log10(centrimo$E.value))+rank(-log10(centrimo$enrichment_q.value)),-log10(centrimo$E.value),decreasing=TRUE),]
        res$centrimo=centrimo	
        all_selected_motifs<-res$centrimo$motif_id[which(res$centrimo$E.value<0.05 & res$centrimo$enrichment_q.value <0.05 & res$centrimo$enrichment >1 & res$centrimo$bin_location<=0)]
      }
      if(length(all_selected_motifs)>0){
        system("mkdir /tmp/tempres/")
        mindex<-1:min(5,length(all_selected_motifs))
        selected_motifs<-all_selected_motifs[mindex]
        pwm_names<-unlist(lapply(strsplit(names(res$pwms),split=" "),function(x){x[1]}))
        ids<-match(selected_motifs,pwm_names)
        tmp_pwms<-list()
        for(i in 1:length(ids)){
          tmp_pwms<-c(tmp_pwms,create_motif(res$pwms[[ ids[i] ]]@.Data,name=pwm_names[ids[i]],alphabet="ACGT"))
        }
        write_meme(motifs=tmp_pwms,"/tmp/tempres/exp.meme",strand="+")
        cmd_tomtom<-"tomtom -oc /tmp/tempres/tomtom/ -xalph -thresh 0.05 -norc /tmp/tempres/exp.meme RBP_CLASSIFICATION/pwmall_streme.meme"
        rr<-system(cmd_tomtom,intern=TRUE,ignore.stderr=TRUE)
        tom<-read.delim("/tmp/tempres/tomtom/tomtom.tsv",comment.char="#")
        if(nrow(tom)>0){
          tom$target2<-pwmall_streme_info$target[as.numeric(tom$Target_ID)]
          tom$cell<-pwmall_streme_info$cell[as.numeric(tom$Target_ID)]
          tom$rank<-NA
          un<-unique(tom$Query_ID)
          for(i in 1:length(un)){
            ss<-which(tom$Query_ID==un[i])
            tom$rank[ss]<-1:length(ss)
          }
        }
        mm<-which(tom$Query_ID %in% selected_motifs)
        if(length(mm)>0){
          tom<-tom[mm,]
          tom<-tom[which(tom$q.value * length(selected_motifs) < 0.05),]
          if(nrow(tom)>0){
            ss<-which(tom$target2==exp_info$target[u])
            if(length(ss)>0){
              classification$class[u]<-as.character(cut(min(tom$rank[ss]),c(0,1,3,10,Inf)))
              classification$targetcell[u]<-tom$cell[ss[which.min(tom$rank[ss])]]
            }
          }
        }
        system("rm -Rf /tmp/tempres/")
      }else{
        classification$class[u]<-"No central motif"
      }
    }else{
      stop("Error ")
    }
  }else{
    classification$class[u]<-"Not in reference"
  }
  #print(rbind(class_pwmall_train[u,],classification[u,]))
}
class_streme_pwmall_train<-classification
### END   STREME CLASSIFICATION VS PWMALL_STREME SELECTION

tt3=cbind(class_kdm_wall_train$class,class_streme_pwmall_train$class)
colnames(tt3)=c("KDM_WALL_KDMtom","STREME_STREMEALL_Tomtom")
tt3=data.frame(tt3)
tt3[tt3=="No match"]="No match to target"
tt3[tt3=="No central motif"]="No central motifs"
tt3[tt3=="Not in reference"]="Target not in reference"
save(tt3,"DATA/RESULT/classification_STREME_RBP-ENCODE.Rdata")
